{
  "name": "evolution-bay",
  "version": "0.6.0",
  "description": "进化湾 - AI时代段位测试小程序",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin && node -e \"var f='dist/build/mp-weixin/app.json';var j=JSON.parse(require('fs').readFileSync(f,'utf8'));delete j.enableShareAppMessage;delete j.enableShareTimeline;delete j.usePrivacyCheck;require('fs').writeFileSync(f,JSON.stringify(j,null,2))\" && cp -r cloudfunctions dist/build/mp-weixin/cloudfunctions"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010120260522001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010120260522001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010120260522001",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5010120260522001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010120260522001",
    "sass": "^1.69.0",
    "vite": "^5.0.0"
  }
}
